# FinancialModelingPrep.NET

./: FinancialModelingPrepApi.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
FinancialModelingPrepApi/: DependencyInjectionExtensions.cs  FinancialModelingPrepApi.csproj  FinancialModelingPrepApi.sln  FinancialModelingPrepApi.xml  FinancialModelingPrepApiClientFactory.cs  FinancialModelingPrepOptions.cs
FinancialModelingPrepApi/Abstractions/: ApiVersion.cs  IFinancialModelingPrepApiClient.cs
FinancialModelingPrepApi/Abstractions/AdvancedData/: IAdvancedData.cs  IAdvancedDataProvider.cs
FinancialModelingPrepApi/Abstractions/Calendars/: ICalendarsProvider.cs
FinancialModelingPrepApi/Abstractions/CompanyValuation/: ICompanyValuation.cs  ICompanyValuationProvider.cs
FinancialModelingPrepApi/Abstractions/Crypto/: ICryptoMarketProvider.cs
FinancialModelingPrepApi/Abstractions/Economics/: IEconomicsProvider.cs
FinancialModelingPrepApi/Abstractions/Forex/: IForexMarketProvider.cs
FinancialModelingPrepApi/Abstractions/Fund/: IFundProvider.cs
FinancialModelingPrepApi/Abstractions/Futures/: IFuturesMarketProvider.cs
FinancialModelingPrepApi/Abstractions/Http/: IRequestRateLimiter.cs
FinancialModelingPrepApi/Abstractions/InstitutionalFund/: IInstitutionalFundProvider.cs
FinancialModelingPrepApi/Abstractions/MarketIndexes/: IMarketIndexes.cs  IMarketIndexesProvider.cs
FinancialModelingPrepApi/Abstractions/Model/: ICurrentQuote.cs  IHistoricalQuote.cs
FinancialModelingPrepApi/Abstractions/Models/: ApiVersion.cs
FinancialModelingPrepApi/Abstractions/StatementAnalysis/: IStatementAnalysisProvider.cs
FinancialModelingPrepApi/Abstractions/Statistics/: IStockStatisticsProvider.cs
FinancialModelingPrepApi/Abstractions/StockMarket/: IStockMarketProvider.cs
FinancialModelingPrepApi/Abstractions/StockTimeSeries/: HistoricalChartSeries.cs  IStockTimeSeriesProvider.cs
FinancialModelingPrepApi/Core/: FinancialModelingPrepApiClient.cs
FinancialModelingPrepApi/Core/AdvancedData/: AdvancedData.cs  AdvancedDataProvider.cs
FinancialModelingPrepApi/Core/Calendars/: CalendarsProvider.cs
FinancialModelingPrepApi/Core/CompanyValuation/: CompanyValuation.cs  CompanyValuationProvider.cs
FinancialModelingPrepApi/Core/Crypto/: CryptoMarketProvider.cs
FinancialModelingPrepApi/Core/Economics/: EconomicsProvider.cs
FinancialModelingPrepApi/Core/Forex/: ForexMarketProvider.cs
FinancialModelingPrepApi/Core/Fund/: FundProvider.cs
FinancialModelingPrepApi/Core/Futures/: FuturesMarketProvider.cs
FinancialModelingPrepApi/Core/Http/: FinancialModelingPrepHttpClient.cs  QueryStringBuilder.cs  RequestRateLimiter.cs
FinancialModelingPrepApi/Core/InstitutionalFund/: InstitutionalFundProvider.cs
FinancialModelingPrepApi/Core/MarketIndexes/: MarketIndexes.cs  MarketIndexesProvider.cs
FinancialModelingPrepApi/Core/StatementAnalysis/: StatementAnalysisProvider.cs
FinancialModelingPrepApi/Core/Statistics/: StockStatisticsProvider.cs
FinancialModelingPrepApi/Core/StockMarket/: StockMarketProvider.cs
FinancialModelingPrepApi/Core/StockTimeSeries/: StockTimeSeriesProvider.cs
FinancialModelingPrepApi/FinancialModelingPrep.NET/FinancialModelingPrepApi/: FinancialModelingPrepApi.xml
FinancialModelingPrepApi/Model/: ApiResponse.cs  ApiVersion.cs  EnumMappings.cs  Exchange.cs  Industry.cs  Period.cs  Quarter.cs  Sector.cs
FinancialModelingPrepApi/Model/AdvancedData/: CommitmentOfTradersResponse.cs  CompanyPeersResponse.cs  ESGScoreResponse.cs  FinancialScoreResponse.cs  IndustryPEResponse.cs  SectorPEResponse.cs  SharesFloatResponse.cs  StandardIndustrialClassificationResponse.cs
FinancialModelingPrepApi/Model/Base/: BaseQuoteResponse.cs
FinancialModelingPrepApi/Model/Calendars/: DividendCalendarResponse.cs  EarningsCalendarResponse.cs  EconomicCalendarResponse.cs  IPOCalendarResponse.cs  StockSplitCalendarResponse.cs
FinancialModelingPrepApi/Model/CompanyValuation/: BalanceSheetResponse.cs  CashFlowResponse.cs  CompanyProfileResponse.cs  CompanyRatingResponse.cs  DCFResponse.cs  EnterpriseValueResponse.cs  HistoricalDCFResponse.cs  HistoricalDailyDCFResponse.cs  IncomeStatementResponse.cs  KeyMetricsResponse.cs  KeyMetricsTTMResponse.cs  MarketCapResponse.cs  PressReleasesResponse.cs  QuoteResponse.cs  RatiosTTMResponse.cs  StockNewsResponse.cs  SymbolChangeResponse.cs  SymbolResponse.cs  TickerSearchResponse.cs
FinancialModelingPrepApi/Model/Crypto/: CryptoHistoricalPricePeriodItem.cs  CryptoItem.cs  CryptoQuoteResponse.cs  CyptoHistoricalPriceListings.cs
FinancialModelingPrepApi/Model/Economics/: EconomicIndicator.cs  EconomicIndicatorResponse.cs
FinancialModelingPrepApi/Model/Error/: ErrorResponse.cs
FinancialModelingPrepApi/Model/Forex/: ForexBookResponse.cs  ForexHistoricalQuoteResponse.cs  ForexPairQuoteResponse.cs  ForexPairResponse.cs  ForexQuoteResponse.cs
FinancialModelingPrepApi/Model/Fund/: ETFStockExposureResponse.cs
FinancialModelingPrepApi/Model/Futures/: FuturesHistoricalQuoteResponse.cs  FuturesQuoteResponse.cs
FinancialModelingPrepApi/Model/InstitutionalFund/: CikListResponse.cs  CusipMapperResponse.cs  Form13FResponse.cs
FinancialModelingPrepApi/Model/MarketIndexes/: IndexConstituentResponse.cs
FinancialModelingPrepApi/Model/StatementAnalysis/: FinancialGrowthResponse.cs
Tests/: ApiResponseExtensions.cs  ClientFactoryTests.cs  RemoveApiKeyFromLogSanitizer.cs  ResolveApiTests.cs  TestingBase.cs  Tests.csproj
Tests/AdvancedData/: AdvancedDataTests.cs
Tests/Calendars/: CalendarsTests.cs
Tests/CompanyValuation/: CompanyValuationTests.cs
Tests/Crypto/: CryptoMarketTests.cs
Tests/Economics/: EconomicsTest.cs
Tests/Forex/: ForexMarketTests.cs
Tests/Fund/: FundTests.cs
Tests/Futures/: FuturesMarketTests.cs
Tests/InstitutionalFund/: InstitutionalFundTests.cs
Tests/MarketIndexes/: MarketIndexesTests.cs
Tests/StatementAnalysis/: StatementAnalysisTests.cs
Tests/Statistics/: StockStatisticsTests.cs
Tests/StockMarket/: StockMarketTests.cs
Tests/StockTimeSeries/: StockTimeSeriesTests.cs
(+14 files in other folders)
