<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MatthiWare.FinancialModelingPrep</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Company>MatthiWare, 1130 Labs</Company>
    <PackageId>FinancialModelingPrepExtended</PackageId>
    <Version>0.1.1</Version>
    <Description>FinancialModelingPrep API Client.</Description>
    <Copyright>MIT</Copyright>
    <Product>FinancialModelingPrep API Client</Product>
    <Authors>Matthias Beerens, 1130 Labs</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mccabe93/FinancialModelingPrepExtended</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FinancialModelingPrep stock quote finance-api</PackageTags>
    <PackageProjectUrl>https://github.com/MatthiWare/FinancialModelingPrep.NET</PackageProjectUrl>
    <PackageReleaseNotes>
		- GetEnterpriseValueAsync Type fixed
	</PackageReleaseNotes>
    <AssemblyName>FinancialModelingPrepExtended</AssemblyName>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Configurations>Debug;Release;multi-launch</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>./FinancialModelingPrep.NET/FinancialModelingPrepApi/FinancialModelingPrepApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>./FinancialModelingPrep.NET/FinancialModelingPrepApi/FinancialModelingPrepApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile>./FinancialModelingPrep.NET/FinancialModelingPrepApi/FinancialModelingPrepApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bert.RateLimiters" Version="1.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
