<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<RootNamespace>MatthiWare.FinancialModelingPrep</RootNamespace>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>MatthiWare</Company>
		<PackageId>MatthiWare.FinancialModelingPrep</PackageId>
		<Description>FinancialModelingPrep API Client written in .NET 7</Description>
		<Copyright>Copyright Matthias Beerens 2021</Copyright>
		<Product>FinancialModelingPrep API Client</Product>
		<Authors>Matthias Beerens</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/MatthiWare/FinancialModelingPrep.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>FinancialModelingPrep stock quote finance-api fmp</PackageTags>
		<PackageProjectUrl>https://github.com/MatthiWare/FinancialModelingPrep.NET</PackageProjectUrl>
		<PackageReleaseNotes>- Update crypto namespace
		</PackageReleaseNotes>
		<AssemblyName>FinancialModelingPrep</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>D:\Source\Repos\FinancialModelingPrep.NET\FinancialModelingPrepApi\FinancialModelingPrepApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bert.RateLimiters" Version="1.0.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="MinVer" Version="4.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<MinVerSkip Condition="'$(Configuration)|$(Platform)'=='Debug'">true</MinVerSkip>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerIgnoreHeight>true</MinVerIgnoreHeight>
		<MinVerVerbosity>normal</MinVerVerbosity>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
